{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../out/test",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "../src/topoViewer/common/types/globals.d.ts", "../src/topoViewer/common/webview-ui/types.d.ts"],
  "exclude": []
}
