{
  "name": "vscode-containerlab",
  "publisher": "myPublisherName",       
  "displayName": "Containerlab Extension",
  "description": "Manages containerlab topologies in VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Other"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "containerlabViewContainer",
          "title": "Containerlab",
          "icon": "resources/containerlab.svg"
        }
      ]
    },
    "views": {
      "containerlabViewContainer": [
        {
          "id": "containerlabExplorer",
          "name": "Containerlab Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "containerlab.refresh",
        "title": "Refresh Containerlab Explorer"
      },
      {
        "command": "containerlab.openLabFile",
        "title": "Open Lab File"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0"
  }
}
